<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Zad56 Stadnyk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .output {
      font-size: 18px;
      color: red;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
</head>
<body>

  

  <div class="output">
  <h1>Obliczenia Zad56</h1>
    <script language="JavaScript">
      // Zad56
      for (i = 0; i <= 39; i++) {
        w_sta = i * i + 1 + 41;
        document.write("w(" + i + ") = " + w_sta + "<br>");
      }
    </script>
  </div>

</body>
</html>
